<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IFI62 CTF 2019</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html,body,div,span,applet,object,iframe,
        h1,h2,h3,h4,h5,h6,p,blockquote,pre,
        a,abbr,acronym,address,big,cite,code,
        del,dfn,em,img,ins,kbd,q,s,samp,
        small,strike,strong,sub,sup,tt,var,
        b,u,i,center,
        dl,dt,dd,ol,ul,li,
        fieldset,form,label,legend,
        table,caption,tbody,tfoot,thead,tr,th,td,
        article,aside,canvas,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section,summary,
        time,mark,audio,video{
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            font:inherit;
            vertical-align:baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section{
            display:block;
        }
        body{
            line-height:1;
        }
        ol,ul{
            list-style:none;
        }
        blockquote,q{
            quotes:none;
        }
        blockquote:before,blockquote:after,
        q:before,q:after{
            content:’’;
            content:none;
        }
        /* remember to define visible focus styles! 
        :focus{
            outline:?????;
        } */

        /* remember to highlight inserts somehow! */
        ins{
            text-decoration:none;
        }
        del{
            text-decoration:line-through;
        }

        table{
            border-collapse:collapse;
            border-spacing:0;
        }

        html {
        min-height: 100%;
        }

        body {
        box-sizing: border-box;
        height: 100%;
        background-color: #000000;
        background-image: radial-gradient(#11581E, #041607);
        font-family: monospace;
        font-size: 1.5rem;
        color: rgba(128, 255, 128, 0.8);
        text-shadow:
            0 0 1ex rgba(51, 255, 51, 1),
            0 0 2px rgba(255, 255, 255, 0.8);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1em;
            font-weight: bold;
        }

        p { margin-bottom: .7em }

        .overlay {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background:
            repeating-linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.3) 50%,
            rgba(0, 0, 0, 0) 100%);
        background-size: auto 4px;
        z-index: 99;
        }

        .overlay::before {
        content: "";
        pointer-events: none;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            0deg,
            transparent 0%,
            rgba(32, 128, 32, 0.2) 2%,
            rgba(32, 128, 32, 0.8) 3%,
            rgba(32, 128, 32, 0.2) 3%,
            transparent 100%);
        background-repeat: no-repeat;
        animation: scan 7.5s linear 0s infinite;
        }

        @keyframes scan {
        0%        { background-position: 0 -100vh; }
        35%, 100% { background-position: 0 100vh; }
        }

        .terminal {
        box-sizing: inherit;
        position: absolute;
        height: 100%;
        width: 1000px;
        max-width: 100%;
        padding: 4rem;
        }

        .output {
        color: rgba(128, 255, 128, 0.8);
        text-shadow:
            0 0 1px rgba(51, 255, 51, 0.4),
            0 0 2px rgba(255, 255, 255, 0.8);
        }

        .output::before {
        content: "> ";
        }

        /*
        .input {
        color: rgba(192, 255, 192, 0.8);
        text-shadow:
            0 0 1px rgba(51, 255, 51, 0.4),
            0 0 2px rgba(255, 255, 255, 0.8);
        }

        .input::before {
        content: "$ ";
        }
        */

        a {
        color: #fff;
        text-decoration: none;
        }

        a::before {
        content: "[";
        }

        a::after {
        content: "]";
        }

        .errorcode {
        color: white;
        }
</style>
</head>

<body id="home">
    <div class="overlay"></div>
    <div class="terminal">
      <h1><span class="errorcode">Willkommen zum IFI62 CTF 2019!</span></h1>
      <p>Bald stehen Zeugnisse an und du hast herausgefunden, dass das es ein Web-Portal zur Noten-Verwaltung gibt, welches die Lehrer via  <span class="errorcode">http://</span> aufrufen.</p>
      <p>Eine gute Gelegenheit die Performance der eingesetzten Switch zu testen, findest du nicht? Finde Tools, mit denen du die <span class="errorcode">MAC-Adress-Tabelle</span> des Switches füllst, um die unverschlüsselten HTTP Pakete abzugreifen.</p>
      <p class="output"><a href="/kali.iso">Hier</a> findest du eine Kali-Linux Live-CD</p>
      <p>Die Lehrer melden sich mehrmals t&auml;glich an dem Portal an, welches via <span class="errorcode">HTTP-Auth</span> gesichert ist. Wie w&auml;re es, wenn du dir Einblick verschaffst?</p>
      <p class="output">Das Notenportal befindet sich hinter <a target="_blank" href="http://172.17.13.42">http://172.17.13.42</a></p>
      <p>Nachdem du das Switch in ein Hub verwandelt hast, brauchst du nur noch die HTTP Pakete mit <span class="errorcode">Wireshark</span> abgreifen - ein Kinderspiel für dich!</p>
      <p class="output">Zu guter Letzt <span class="errorcode">ein Tipp</span>: Strapaziere das Switch nicht zu stark. Ein Ausfall weckt wom&ouml;glich schlafende Hunde.</p>
    </div>
</body>
</html>
